# hk2-demo

./: .gitignore  README.md  pom.xml
hk2-runlevel/: README.md  pom.xml
hk2-runlevel/src/main/java/com/github/saden1/hk2/runlevel/: InheritedInitRunLevelService.java  PostStartupRunLevelService.java  StartupRunLevelService.java
hk2-runlevel/src/main/java/com/github/saden1/hk2/runlevel/kernel/: Kernel.java  KernelListener.java
hk2-runlevel/src/main/java/com/github/saden1/hk2/runlevel/kernel/annot/: InitRunLevel.java  PostStartupRunLevel.java  StartupRunLevel.java
hk2-runlevel/src/main/java/com/github/saden1/hk2/runlevel/service/: TestService.java
hk2-runlevel/src/main/java/com/github/saden1/hk2/runlevel/service/impl/: TestServiceImpl.java
hk2-runlevel/src/test/java/com/github/saden1/hk2/runlevel/: PrimaryITest.java  SecondaryITest.java
hk2-runlevel/src/test/resources/: testng.xml
